### ISSUE TITLE
heap-use-after-use in capnp-evolution-tests with -fsanitize=address

### ISSUE THREAD

**Issue by katreniak** [sandstorm-io/capnproto#345]
100% reproducible for me on Fedora 24 with gcc 6.1.1 and -fsanitize=address flags.

````
[brano@localhost capnp]$ ./capnp-evolution-tests
Randomly testing backwards-compatibility scenarios with seed: 1467357016
=================================================================
==19537==ERROR: AddressSanitizer: heap-use-after-free on address 0x61700000fe98 at pc 0x000000452c25 bp 0x7ffca257eee0 sp 0x7ffca257eed0
READ of size 1 at 0x61700000fe98 thread T0
    #0 0x452c24 in kj::_::NullableValue<capnp::Schema>::operator=(kj::_::NullableValue<capnp::Schema>&&) /home/brano/dss/dss2/external/capnproto/c++/src/capnp/../kj/common.h:900
    #1 0x452c24 in kj::Maybe<capnp::Schema>::operator=(kj::Maybe<capnp::Schema>&&) /home/brano/dss/dss2/external/capnproto/c++/src/capnp/../kj/common.h:1027
    #2 0x452c24 in operator() /home/brano/dss/dss2/external/capnproto/c++/src/capnp/compiler/compiler.c++:563
    #3 0x452c24 in ~Deferred /home/brano/dss/dss2/external/capnproto/c++/src/capnp/../kj/common.h:1311
    #4 0x452c24 in dtor<kj::_::Deferred<capnp::compiler::Compiler::Node::getContent(capnp::compiler::Compiler::Node::Content::State)::<lambda()> > > /home/brano/dss/dss2/external/capnproto/c++/src/capnp/../kj/common.h:765
    #5 0x452c24 in destroyObject<kj::_::Deferred<capnp::compiler::Compiler::Node::getContent(capnp::compiler::Compiler::Node::Content::State)::<lambda()> > > /home/brano/dss/dss2/external/capnproto/c++/src/capnp/../kj/arena.h:130
    #6 0x5d3664 in kj::Arena::cleanup() /home/brano/dss/dss2/external/capnproto/c++/src/kj/arena.c++:57
    #7 0x5d3773 in kj::Arena::~Arena() /home/brano/dss/dss2/external/capnproto/c++/src/kj/arena.c++:49
    #8 0x464771 in capnp::compiler::Compiler::Impl::Workspace::~Workspace() /home/brano/dss/dss2/external/capnproto/c++/src/capnp/compiler/compiler.c++:261
    #9 0x464771 in capnp::compiler::Compiler::Impl::~Impl() /home/brano/dss/dss2/external/capnproto/c++/src/capnp/compiler/compiler.c++:1138
    #10 0x4647e8 in capnp::compiler::Compiler::Impl::~Impl() /home/brano/dss/dss2/external/capnproto/c++/src/capnp/compiler/compiler.c++:1138
    #11 0x45491d in kj::Disposer::Dispose_<capnp::compiler::Compiler::Impl, true>::dispose(capnp::compiler::Compiler::Impl*, kj::Disposer const&) /home/brano/dss/dss2/external/capnproto/c++/src/capnp/../kj/memory.h:387
    #12 0x45491d in void kj::Disposer::dispose<capnp::compiler::Compiler::Impl>(capnp::compiler::Compiler::Impl*) const /home/brano/dss/dss2/external/capnproto/c++/src/capnp/../kj/memory.h:399
    #13 0x45491d in kj::Own<capnp::compiler::Compiler::Impl>::dispose() /home/brano/dss/dss2/external/capnproto/c++/src/capnp/../kj/memory.h:195
    #14 0x45491d in kj::Own<capnp::compiler::Compiler::Impl>::~Own() /home/brano/dss/dss2/external/capnproto/c++/src/capnp/../kj/memory.h:130
    #15 0x45491d in kj::MutexGuarded<kj::Own<capnp::compiler::Compiler::Impl> >::~MutexGuarded() /home/brano/dss/dss2/external/capnproto/c++/src/capnp/../kj/mutex.h:210
    #16 0x45491d in capnp::compiler::Compiler::~Compiler() /home/brano/dss/dss2/external/capnproto/c++/src/capnp/compiler/compiler.c++:1258
    #17 0x448a0c in loadFile /home/brano/dss/dss2/external/capnproto/c++/src/capnp/compiler/evolution-test.c++:679
    #18 0x449ff7 in checkChange /home/brano/dss/dss2/external/capnproto/c++/src/capnp/compiler/evolution-test.c++:732
    #19 0x44cdff in doTest /home/brano/dss/dss2/external/capnproto/c++/src/capnp/compiler/evolution-test.c++:838
    #20 0x44da1e in run /home/brano/dss/dss2/external/capnproto/c++/src/capnp/compiler/evolution-test.c++:881
    #21 0x44da1e in operator() /home/brano/dss/dss2/external/capnproto/c++/src/capnp/../kj/function.h:212
    #22 0x44da1e in operator() /home/brano/dss/dss2/external/capnproto/c++/src/capnp/../kj/function.h:136
    #23 0x5cb5f7 in kj::Function<kj::MainBuilder::Validity ()>::operator()() /home/brano/dss/dss2/external/capnproto/c++/src/kj/function.h:113
    #24 0x5cb5f7 in kj::MainBuilder::MainImpl::operator()(kj::StringPtr, kj::ArrayPtr<kj::StringPtr const>) /home/brano/dss/dss2/external/capnproto/c++/src/kj/main.c++:616
    #25 0x5cd154 in kj::Function<void (kj::StringPtr, kj::ArrayPtr<kj::StringPtr const>)>::Impl<kj::MainBuilder::MainImpl>::operator()(kj::StringPtr, kj::ArrayPtr<kj::StringPtr const>) /home/brano/dss/dss2/external/capnproto/c++/src/kj/function.h:136
    #26 0x5cd154 in kj::Function<void (kj::StringPtr, kj::ArrayPtr<kj::StringPtr const>)>::operator()(kj::StringPtr, kj::ArrayPtr<kj::StringPtr const>) /home/brano/dss/dss2/external/capnproto/c++/src/kj/function.h:113
    #27 0x5cd154 in operator() /home/brano/dss/dss2/external/capnproto/c++/src/kj/main.c++:221
    #28 0x5cd154 in run /home/brano/dss/dss2/external/capnproto/c++/src/kj/exception.h:271
    #29 0x5ad75b in kj::_::runCatchingExceptions(kj::_::Runnable&) /home/brano/dss/dss2/external/capnproto/c++/src/kj/exception.c++:646
    #30 0x5cd518 in runCatchingExceptions<kj::runMainAndExit(kj::ProcessContext&, kj::MainFunc&&, int, char**)::<lambda()> > /home/brano/dss/dss2/external/capnproto/c++/src/kj/exception.h:284
    #31 0x5cd518 in kj::runMainAndExit(kj::ProcessContext&, kj::Function<void (kj::StringPtr, kj::ArrayPtr<kj::StringPtr const>)>&&, int, char**) /home/brano/dss/dss2/external/capnproto/c++/src/kj/main.c++:221
    #32 0x439c55 in main /home/brano/dss/dss2/external/capnproto/c++/src/capnp/compiler/evolution-test.c++:895
    #33 0x7fd7d1a35730 in __libc_start_main (/lib64/libc.so.6+0x20730)
    #34 0x43b9d8 in _start (/home/brano/dss/dss2/build/external/capnproto/c++/src/capnp/capnp-evolution-tests+0x43b9d8)

0x61700000fe98 is located 536 bytes inside of 696-byte region [0x61700000fc80,0x61700000ff38)
freed by thread T0 here:
    #0 0x7fd7d29644e0 in operator delete(void*) (/lib64/libasan.so.3+0xc84e0)
    #1 0x4522d5 in kj::Disposer::Dispose_<capnp::compiler::Compiler::CompiledModule, false>::dispose(capnp::compiler::Compiler::CompiledModule*, kj::Disposer const&) /home/brano/dss/dss2/external/capnproto/c++/src/capnp/../kj/memory.h:393
    #2 0x4522d5 in void kj::Disposer::dispose<capnp::compiler::Compiler::CompiledModule>(capnp::compiler::Compiler::CompiledModule*) const /home/brano/dss/dss2/external/capnproto/c++/src/capnp/../kj/memory.h:399
    #3 0x4522d5 in kj::Own<capnp::compiler::Compiler::CompiledModule>::dispose() /home/brano/dss/dss2/external/capnproto/c++/src/capnp/../kj/memory.h:195
    #4 0x4522d5 in kj::Own<capnp::compiler::Compiler::CompiledModule>::~Own() /home/brano/dss/dss2/external/capnproto/c++/src/capnp/../kj/memory.h:130
    #5 0x4522d5 in std::pair<capnp::compiler::Module* const, kj::Own<capnp::compiler::Compiler::CompiledModule> >::~pair() /usr/include/c++/6.1.1/bits/stl_pair.h:147
    #6 0x4522d5 in void __gnu_cxx::new_allocator<std::pair<capnp::compiler::Module* const, kj::Own<capnp::compiler::Compiler::CompiledModule> > >::destroy<std::pair<capnp::compiler::Module* const, kj::Own<capnp::compiler::Compiler::CompiledModule> > >(std::pair<capnp::compiler::Module* const, kj::Own<capnp::compiler::Compiler::CompiledModule> >*) /usr/include/c++/6.1.1/ext/new_allocator.h:124
    #7 0x4522d5 in void std::allocator_traits<std::allocator<std::pair<capnp::compiler::Module* const, kj::Own<capnp::compiler::Compiler::CompiledModule> > > >::destroy<std::pair<capnp::compiler::Module* const, kj::Own<capnp::compiler::Compiler::CompiledModule> > >(std::allocator<std::pair<capnp::compiler::Module* const, kj::Own<capnp::compiler::Compiler::CompiledModule> > >&, std::pair<capnp::compiler::Module* const, kj::Own<capnp::compiler::Compiler::CompiledModule> >*) /usr/include/c++/6.1.1/bits/alloc_traits.h:467
    #8 0x4522d5 in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<capnp::compiler::Module* const, kj::Own<capnp::compiler::Compiler::CompiledModule> >, false> > >::_M_deallocate_node(std::__detail::_Hash_node<std::pair<capnp::compiler::Module* const, kj::Own<capnp::compiler::Compiler::CompiledModule> >, false>*) /usr/include/c++/6.1.1/bits/hashtable_policy.h:1971

previously allocated by thread T0 here:
    #0 0x7fd7d2963e60 in operator new(unsigned long) (/lib64/libasan.so.3+0xc7e60)
    #1 0x463949 in kj::Own<capnp::compiler::Compiler::CompiledModule> kj::heap<capnp::compiler::Compiler::CompiledModule, capnp::compiler::Compiler::Impl&, capnp::compiler::Module&>(capnp::compiler::Compiler::Impl&, capnp::compiler::Module&) /home/brano/dss/dss2/external/capnproto/c++/src/capnp/../kj/memory.h:339
    #2 0x463949 in capnp::compiler::Compiler::Impl::addInternal(capnp::compiler::Module&) /home/brano/dss/dss2/external/capnproto/c++/src/capnp/compiler/compiler.c++:1149

SUMMARY: AddressSanitizer: heap-use-after-free /home/brano/dss/dss2/external/capnproto/c++/src/capnp/../kj/common.h:900 in kj::_::NullableValue<capnp::Schema>::operator=(kj::_::NullableValue<capnp::Schema>&&)
Shadow bytes around the buggy address:
  0x0c2e7fff9f80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e7fff9f90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff9fa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff9fb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff9fc0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c2e7fff9fd0: fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff9fe0: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c2e7fff9ff0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e7fffa000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e7fffa010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e7fffa020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==19537==ABORTING
````

Also reproducible with clang++ 3.8.0 and with valgrind.

**Comment by dwrensha** [comment]
I can reproduce this error on versions of capnproto going back as least as far as v0.4.0.

**Comment by dwrensha** [comment]
I still don't understand fully what's going on here, bu I found that I can make the error go away by swapping the declaration order of `Compiler::Impl::workspace` and `Compiler::Impl::modules`, as in https://github.com/dwrensha/capnproto/commit/3a538476cf2c0b6e2bb31f223c6c5b34427dab09.

**Comment by dwrensha** [comment]
The use-after-free happens in [this deferred lambda](https://github.com/sandstorm-io/capnproto/blob/49ce5c971845823c09139ab269d58b6c2962172f/c%2B%2B/src/capnp/compiler/compiler.c%2B%2B#L562-L567).
