### ISSUE TITLE
Segfault running capnp after building with gcc7 on Fedora Rawhide

### ISSUE THREAD

**Issue by Omnifarious** [sandstorm-io/capnproto#422]
$ ./capnp compile -oc++ src/capnp/test.capnp
*** Received signal #11: Segmentation fault
stack: 0x7fe469a08b65 0x7fe469a0a2fb 0x7fe469a0b444 0x7fe469a0b444 0x7fe469a0c516 0x4081fd 0x7fe469a57811 0x7fe469a5790b 0x7fe469a57e39 0x7fe469a57e74 0x40c1e8 0x7fe46954770a 0x7fe469548acb 0x7fe46953a988 0x7fe469549445 0x405dc1 0x7fe4686a55fe 0x405e9a

This occurred with a checkout from commit 01f6d5e4ff05fcd67e968b50120dba3fbbb38afb.

I'm still investigating and trying to figure out exactly where this segault occurs.

**Comment by Omnifarious** [comment]
It appears to be this command exactly that segfaults. I don't know what it has for environment variables:

/root/capnproto/c++/.libs/lt-cap compile -oc++ src/capnp/test.capnp

**Comment by kentonv** [comment]
Can you try a debug build?

    ./configure CXXFLAGS="-g"

Then it should print out a more readable stack trace.

**Comment by Omnifarious** [comment]
Well, that appears to work. `gmake check` succeeded. Interesting. Let me try building it with `CXXFLAGS="-Ofast -ggdb"` and see what I get. Then, if it doesn't, I'll try `CXXFLAGS="-Og -ggdb"`, though it's then looking like maybe it's a gcc7 optimizer bug.

**Comment by Omnifarious** [comment]
Yeah, -Ofast false, but -Og does not. I'll try -O2 next.

**Comment by Omnifarious** [comment]
With -O2 it fails, and here are the first few levels of stack trace until it gets so very hairy that I'm no longer even sure where the source file line number is:

```
#0  0x00007ffff7b60b65 in kj::ArrayDisposer::Dispose_<char, true>::dispose (
    disposer=..., capacity=0, elementCount=0, firstElement=0x0)
    at ./src/kj/array.h:554
#1  kj::ArrayDisposer::dispose<char> (capacity=0, elementCount=0, 
    firstElement=0x0, this=0x7ffff7fd49ac) at ./src/kj/array.h:572
#2  kj::Array<char>::dispose (this=<synthetic pointer>) at ./src/kj/array.h:246
#3  kj::Array<char>::~Array (this=<synthetic pointer>, 
    __in_chrg=<optimized out>) at ./src/kj/array.h:150
#4  kj::_::TupleElement<1u, kj::Array<char> >::~TupleElement (
    this=<synthetic pointer>, __in_chrg=<optimized out>)
    at ./src/kj/parse/../tuple.h:92
#5  kj::_::TupleImpl<kj::_::Indexes<0ul, 1ul>, char, kj::Array<char> >::~TupleImpl (this=<synthetic pointer>, __in_chrg=<optimized out>)
    at ./src/kj/parse/../tuple.h:122
#6  kj::_::Tuple<char, kj::Array<char> >::~Tuple (this=<synthetic pointer>, 
    __in_chrg=<optimized out>) at ./src/kj/parse/../tuple.h:152
#7  kj::dtor<kj::_::Tuple<char, kj::Array<char> > > (
    location=<synthetic pointer>...) at ./src/kj/common.h:784
#8  kj::_::NullableValue<kj::_::Tuple<char, kj::Array<char> > >::~NullableValue
    (this=<synthetic pointer>, __in_chrg=<optimized out>)
    at ./src/kj/common.h:851
#9  kj::parse::Transform_<kj::parse::Sequence_<kj::parse::CharGroup_ const&, kj::parse::Many_<kj::parse::CharGroup_ const&, false> >, kj::parse::_::IdentifierToString>::operator()<capnp::compiler::Lexer::ParserInput> (input=..., 
    this=<optimized out>) at ./src/kj/parse/common.h:640
#10 kj::parse::TransformWithLocation_<const kj::parse::Transform_<kj::parse::Sequence_<const kj::parse::CharGroup_&, kj::parse::Many_<const kj::parse::CharGroup_&, false> >, kj::parse::_::IdentifierToString>&, capnp::compiler::Lexer::Lexer(capnp::Orphanage, capnp::compiler::ErrorReporter&)::<lambda(capnp::compiler::(anonymous namespace)::Location, kj::String)> >::operator()<capnp::compiler::Lexer::ParserInput> (input=..., this=0x63e248) at ./src/kj/parse/common.h:685
```

**Comment by kentonv** [comment]
Could be an optimizer bug, or could be a memory clobber that only hits the right spot when optimized.

I guess the next step would be running it in valgrind.

**Comment by Omnifarious** [comment]
Hmm....

```
==19709== Use of uninitialised value of size 8
==19709==    at 0x4E62B62: dispose (array.h:554)
==19709==    by 0x4E62B62: dispose<char> (array.h:572)
==19709==    by 0x4E62B62: dispose (array.h:246)
==19709==    by 0x4E62B62: ~Array (array.h:150)
==19709==    by 0x4E62B62: ~TupleElement (tuple.h:92)
==19709==    by 0x4E62B62: ~TupleImpl (tuple.h:122)
==19709==    by 0x4E62B62: ~Tuple (tuple.h:152)
==19709==    by 0x4E62B62: dtor<kj::_::Tuple<char, kj::Array<char> > > (common.h:784)
==19709==    by 0x4E62B62: ~NullableValue (common.h:851)
==19709==    by 0x4E62B62: operator()<capnp::compiler::Lexer::ParserInput> (common.h:640)
==19709==    by 0x4E62B62: operator()<capnp::compiler::Lexer::ParserInput> (common.h:685)
```

**Comment by Omnifarious** [comment]
The gigantic symbols indicating deeply nested template instantiations tell me that in order to really understand what's going on here that I'd have to dig deeply into the capnp internals. There's nothing obviously wrong at the bit of code where the uninitialized access is occurring according to valgrind. But that's hardly surprising.

I'll tell you that I encountered this building using the fedora:rawhide Docker container with enough stuff installed to compile with. Since ptrace is disabled inside containers and I'm using btrfs, I was just able to chroot to the container root directory and run the tools that way. (I had to mount a copy of /proc to get valgrind to work, but that's no big deal).

**Comment by kentonv** [comment]
This looks increasingly like a GCC bug. If the `NullableValue` were actually uninitialized, I'd expect to see an invalid read earlier, in `~NullableValue`, when its `isSet` member was inspected to decide whether to call `dtor()` (which it apparently did).

**Comment by kentonv** [comment]
I suspect this is the same bug as #442, which is now fixed. However, I don't have GCC7 readily available to test, only GCC6. Would you care to run the test again?

**Comment by kentonv** [comment]
I'm going to close this as I'm pretty sure the bug I fixed was the bug you were experiencing, but let me know if you find it's still broken.

**Comment by diorcety** [comment]
I have the same issue on Debian 8.7 / GCC 4.9.2

```
==10161== Invalid read of size 8
==10161==    at 0x476EC3: kj::ArrayDisposer::Dispose_<unsigned int, true>::dispose(unsigned int*, unsigned long, unsigned long, kj::ArrayDisposer const&) (in /opt/test/usr/local/bin/capnp)
==10161==    by 0x476EA1: void kj::ArrayDisposer::dispose<unsigned int>(unsigned int*, unsigned long, unsigned long) const (in /opt/test/usr/local/bin/capnp)
==10161==    by 0x476E6E: kj::ArrayBuilder<unsigned int>::dispose() (in /opt/test/usr/local/bin/capnp)
==10161==    by 0x4FEDE0B: kj::ArrayBuilder<unsigned int>::operator=(kj::ArrayBuilder<unsigned int>&&) (in /opt/test/usr/local/lib/libcapnpc.so)
==10161==    by 0x4FEDB7B: kj::Vector<unsigned int>::setCapacity(unsigned long) (in /opt/test/usr/local/lib/libcapnpc.so)
==10161==    by 0x4FED87F: kj::Vector<unsigned int>::grow(unsigned long) (in /opt/test/usr/local/lib/libcapnpc.so)
==10161==    by 0x4FED6A8: unsigned int& kj::Vector<unsigned int>::add<long>(long&&) (in /opt/test/usr/local/lib/libcapnpc.so)
==10161==    by 0x4FED2FE: capnp::compiler::LineBreakTable::LineBreakTable(kj::ArrayPtr<char const>) (in /opt/test/usr/local/lib/libcapnpc.so)
==10161==    by 0x474B2E: void kj::ctor<capnp::compiler::LineBreakTable, kj::Array<char const>&>(capnp::compiler::LineBreakTable&, kj::Array<char const>&) (in /opt/test/usr/local/bin/capnp)
==10161==    by 0x4735B1: kj::Own<capnp::compiler::LineBreakTable> kj::SpaceFor<capnp::compiler::LineBreakTable>::construct<kj::Array<char const>&>(kj::Array<char const>&) (in /opt/test/usr/local/bin/capnp)
==10161==    by 0x4720DA: capnp::compiler::ModuleLoader::ModuleImpl::loadContent(capnp::Orphanage) (in /opt/test/usr/local/bin/capnp)
==10161==    by 0x50A2300: capnp::compiler::Compiler::CompiledModule::CompiledModule(capnp::compiler::Compiler::Impl&, capnp::compiler::Module&) (in /opt/test/usr/local/lib/libcapnpc.so)
==10161==  Address 0x135 is not stack'd, malloc'd or (recently) free'd
==10161==
```
